apiVersion: v1
kind: ServiceAccount
metadata:
  name: docker-registry-cleaner
  namespace: domino-platform
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: docker-registry-cleaner
  namespace: domino-compute
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: docker-registry-cleaner
  namespace: domino-compute
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: docker-registry-cleaner
subjects:
  - kind: ServiceAccount
    name: docker-registry-cleaner
    namespace: domino-platform
