apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: docker-registry-cleaner
  namespace: domino-platform
  labels:
    app: docker-registry-cleaner
    docker-registry-client: "true"
spec:
  serviceName: docker-registry-cleaner
  replicas: 1
  selector:
    matchLabels:
      app: docker-registry-cleaner
  template:
    metadata:
      labels:
        app: docker-registry-cleaner
        docker-registry-client: "true"
        mongodb-replicaset-client: "true"
        keycloak-client: "true"
    spec:
      serviceAccountName: docker-registry-cleaner
      containers:
        - name: docker-registry-cleaner
          image: quay.io/domino/docker-registry-cleaner:v0.2
          imagePullPolicy: Always
          command: ["/bin/sh", "-c", "--"]
          args: ["while true; do sleep 30; done"]
          resources: {}
          env:
            - name: CONFIG_FILE
              value: "/config.yaml"
            - name: REGISTRY_URL
              value: "946429944765.dkr.ecr.eu-west-1.amazonaws.com"
            - name: KEYCLOAK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-http
                  key: password
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-replicaset-admin
                  key: password
          volumeMounts:
            - name: docker-registry-cleaner-config
              mountPath: /config.yaml
              subPath: config.yaml
            - name: reports-storage
              mountPath: /data/reports
      imagePullSecrets:
        - name: domino-quay-repos
      restartPolicy: Always
      volumes:
        - name: docker-registry-cleaner-config
          configMap:
            name: docker-registry-cleaner-config
  volumeClaimTemplates:
    - metadata:
        name: reports-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
  updateStrategy:
    type: RollingUpdate
